# Enable mouse mode (tmux 2.1 and above)
set -g mouse on


bind c new-window -c "#{pane_current_path}"

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
