background #1a1d21
foreground #ffffff
cursor #c7c7c7
selection_background #bfbfbf
color0 #000000
color8 #000000
color1 #f9276f
color9 #f9276f
color2 #9ee22d
color10 #9ee22d
color3 #fff34c
color11 #fff34c
color4 #6871ff
color12 #6871ff
color5 #ae81ff
color13 #ae81ff
color6 #66d9ef
color14 #66d9ef
color7 #e5e5e5
color15 #e5e5e5
selection_foreground #c8f4fb
